* {
  box-sizing: border-box;
}

#app {
  font-size: 8em;
  text-align: center;
  height: 100vh;
  display: grid;
  grid-template-rows: 20% 30% 30% 20%;
  grid-template columns : 20% 30% 30% 20%;
  grid-template-areas:
    "hd1 hd1 hd1 hd1"
    "nv1 ar1 ar1 ad1"
    "nv1 ar2 ar2 ad1"
    "ft1 ft1 ft1 ft1"
}

#header {
  background-color: #f3ca40;
  grid-area: hd1;
}

#nav {
  background-color: #4b4e6d;
  grid-area: nv1;
}

#article-1 {
  background-color: #6a8d92;
  grid-area: ar1;
}

#article-2 {
  background-color: yellow;
  grid-area: ar2;
}

#ads {
  background-color: #f2a541;
  grid-area: ad1;
}

#footer {
  background-color: #f08a4b;
  grid-area: ft1;
}

@media (max-width:500px) {
  #app {
    font-size: 3em;
    text-align: center;
    height: 100vh;
    display: grid;
    grid-template-rows: 15% 10% 25% 10% 25% 20%;
    grid-template columns : 100%;
    grid-template-areas:
      "hd1"
      "nv1"
      "ar1"
      "ad1"
      "ar2"
      "ft1"
  }
}

@media (min-width:501px) and (max-width:1024px) {
  #app {
    font-size: 4em;
    text-align: center;
    height: 100vh;
    display: grid;
    grid-template-rows: 20% 10% 25% 25% 20%;
    grid-template-columns : 50% 25% 25%;
    grid-template-areas:
      "hd1 hd1 hd1"
      "nv1 nv1 nv1"
      "ar1 ad1 ad1"
      "ar2 ad1 ad1"
      "ft1 ft1 ft1"
  }

}